.sobre{
  display: grid;
  gap: 2rem;
  align-items: center;
  justify-content: center;
}

@media (min-width: 768px) {
  .sobre{
    grid-template-columns: repeat(2, 1fr);
  }
}

.imagenes{
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(4, 1fr);
  margin-top: 2rem;
}

.imagenes img:first-child{
  grid-column: 1/4;
  grid-row: 2/4;
}

.imagenes img:nth-child(2){
  grid-column: 3/6;
  grid-row: 1/3;
}

.texto{
  text-align: center;
}

@media (min-width: 768px) {
  .texto{
    text-align: left;
  }
}

.texto p{
  font-size: 2rem;
  line-height: 1.4;
}


.texto a{
  display: inline-block;
  text-align: left;
  background-color: var(--primario);
  margin-top: 2rem;
  transition-property: background-color;
  transition-duration: .4s;
  width: auto;
  padding-inline: 3rem;
}

.texto a:hover{
  background-color: var(--secundario);
}